VSCode/keybindings.json (before)
// ~/Library/Application\ Support/Code/User/keybindings.json
// Place your key bindings in this file to overwrite the defaults
[
  {
    "key": "ctrl+x f",
    "command": "workbench.action.quickOpen"
  },
  {
    "key": "ctrl+x ctrl+f",
    "command": "workbench.action.quickOpen"
  },
  {
    "key": "ctrl+z n",
    "command": "workbench.action.nextEditor"
  },
  {
    "key": "ctrl+tab",
    "command": "workbench.action.nextEditor"
  },
  {
    "key": "ctrl+z p",
    "command": "workbench.action.previousEditor"
  },
  {
    "key": "ctrl+shift+tab",
    "command": "workbench.action.previousEditor"
  },
  {
    "key": "ctrl+x 3",
    "command": "workbench.action.splitEditor"
  },
  {
    "key": "ctrl+t",
    "command": "workbench.action.navigateEditorGroups"
  },
  {
    "key": "ctrl+space",
    "command": "emacs.exitMarkMode",
    "when": "editorHasSelection && editorTextFocus"
  },
  {
    "key": "escape",
    "command": "emacs.exitMarkMode",
    "when": "editorHasSelection && editorTextFocus"
  }
]

VSCode/keybindings.json (after)
// ~/Library/Application\ Support/Code/User/keybindings.json
// Place your key bindings in this file to overwrite the defaults
[
  {
    "key": "ctrl+x f",
    "command": "workbench.action.quickOpen"
  },
  {
    "key": "ctrl+x ctrl+f",
    "command": "workbench.action.quickOpen"
  },
  {
    "key": "ctrl+x n",
    "command": "workbench.action.nextEditor"
  },
  {
    "key": "ctrl+tab",
    "command": "workbench.action.nextEditor"
  },
  {
    "key": "ctrl+x p",
    "command": "workbench.action.previousEditor"
  },
  {
    "key": "ctrl+shift+tab",
    "command": "workbench.action.previousEditor"
  },
  {
    "key": "ctrl+x 3",
    "command": "workbench.action.splitEditor"
  },
  {
    "key": "ctrl+t",
    "command": "workbench.action.navigateEditorGroups"
  },
  {
    "key": "ctrl+space",
    "command": "emacs.exitMarkMode",
    "when": "editorHasSelection && editorTextFocus"
  },
  {
    "key": "escape",
    "command": "emacs.exitMarkMode",
    "when": "editorHasSelection && editorTextFocus"
  }
]

VSCode/keybindings.json (diff)
@@ -10,7 +10,7 @@
     "command": "workbench.action.quickOpen"
   },
   {
-    "key": "ctrl+z n",
+    "key": "ctrl+x n",
     "command": "workbench.action.nextEditor"
   },
   {
@@ -18,7 +18,7 @@
     "command": "workbench.action.nextEditor"
   },
   {
-    "key": "ctrl+z p",
+    "key": "ctrl+x p",
     "command": "workbench.action.previousEditor"
   },
   {
