VSCode/settings.json (before)
{
    "editor.tabSize": 2,
    "editor.renderIndentGuides": true,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrapColumn": 200,
    "editor.wrappingIndent": "indent",
    "editor.formatOnSave": true,
    "explorer.autoReveal": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "yaml.format.enable": false,
    "yaml.format.proseWrap": "never",
    "rust.all_features": true,
    "editor.formatOnPaste": true,
    "vsicons.dontShowNewVersionMessage": true,
    "C_Cpp.formatting": "Disabled",
    "go.lintOnSave": "file",
    "go.formatTool": "goimports",
    "go.autocompleteUnimportedPackages": true,
    "go.useCodeSnippetsOnFunctionSuggestWithoutType": true,
    "go.useLanguageServer": true,
    "go.alternateTools": {
        "go-langserver": "gopls",
    },
    "go.languageServerExperimentalFeatures": {
        "format": true,
        "autoComplete": true,
        "rename": true,
        "goToDefinition": true,
        "hover": true,
        "signatureHelp": true,
        "goToTypeDefinition": true,
        "goToImplementation": true,
        "documentSymbols": true,
        "workspaceSymbols": true,
        "findReferences": true,
        "diagnostics": true
    },
    "[go]": {
        "editor.snippetSuggestions": "none",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    "gopls": {
        "usePlaceholders": false,
        // "enhancedHover": false
    },
    "terraform.indexing": {
        "enabled": false,
        "liveIndexing": false,
        "delay": 500,
        "exclude": [
            ".terraform/**/*",
            "**/.terraform/**/*"
        ]
    },
    "terraform.languageServer": {
        "enabled": true,
        "args": []
    }
}

VSCode/settings.json (after)
{
    "editor.tabSize": 2,
    "editor.renderIndentGuides": true,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrapColumn": 200,
    "editor.wrappingIndent": "indent",
    "editor.formatOnSave": true,
    "explorer.autoReveal": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "yaml.format.enable": false,
    "yaml.format.proseWrap": "never",
    "rust.all_features": true,
    "editor.formatOnPaste": true,
    "vsicons.dontShowNewVersionMessage": true,
    "C_Cpp.formatting": "Disabled",
    "go.lintOnSave": "file",
    "go.formatTool": "goimports",
    "go.autocompleteUnimportedPackages": true,
    "go.useCodeSnippetsOnFunctionSuggestWithoutType": true,
    "go.useLanguageServer": true,
    "go.alternateTools": {
        "go-langserver": "gopls",
    },
    "go.languageServerExperimentalFeatures": {
        "format": true,
        "autoComplete": true,
        "rename": true,
        "hover": true,
        "signatureHelp": true,
        "goToDefinition": true,
        "goToTypeDefinition": true,
        "goToImplementation": true,
        "documentSymbols": true,
        "workspaceSymbols": true,
        "findReferences": true,
        "diagnostics": false
    },
    "[go]": {
        "editor.snippetSuggestions": "none",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    "gopls": {
        "usePlaceholders": true,
        // "enhancedHover": false
    },
    "terraform.indexing": {
        "enabled": false,
        "liveIndexing": false,
        "delay": 500,
        "exclude": [
            ".terraform/**/*",
            "**/.terraform/**/*"
        ]
    },
    "terraform.languageServer": {
        "enabled": true,
        "pathToBinary": "/Users/tjun/bin",
        "args": []
    }
}

VSCode/settings.json (diff)
@@ -27,15 +27,15 @@
         "format": true,
         "autoComplete": true,
         "rename": true,
-        "goToDefinition": true,
         "hover": true,
         "signatureHelp": true,
+        "goToDefinition": true,
         "goToTypeDefinition": true,
         "goToImplementation": true,
         "documentSymbols": true,
         "workspaceSymbols": true,
         "findReferences": true,
-        "diagnostics": true
+        "diagnostics": false
     },
     "[go]": {
         "editor.snippetSuggestions": "none",
@@ -45,7 +45,7 @@
         },
     },
     "gopls": {
-        "usePlaceholders": false,
+        "usePlaceholders": true,
         // "enhancedHover": false
     },
     "terraform.indexing": {
@@ -59,6 +59,7 @@
     },
     "terraform.languageServer": {
         "enabled": true,
+        "pathToBinary": "/Users/tjun/bin",
         "args": []
     }
 }
