sheldon/plugins.toml (before)
# `sheldon` configuration file
# ----------------------------
#
# You can modify this file directly or you can use one of the following
# `sheldon` commands which are provided to assist in editing the config file:
#
# - `sheldon add` to add a new plugin to the config file
# - `sheldon edit` to open up the config file in the default editor
# - `sheldon remove` to remove a plugin from the config file
#
# See the documentation for more https://github.com/rossmacarthur/sheldon#readme

shell = "zsh"

[plugins]

# For example:
#
# [plugins.base16]
# github = "chriskempson/base16-shell"

[plugins.pure]
github = "sindresorhus/pure"
use = ["async.zsh", "pure.zsh"]
proto = "ssh"

[plugins.zsh-defer]
github = "romkatv/zsh-defer"
proto = "ssh"

[templates]
defer = "{% for file in files %}zsh-defer source \"{{ file }}\"\n{% endfor %}"

[plugins.zsh-autosuggestions]
github = "zsh-users/zsh-autosuggestions"
use = ["{{ name }}.zsh"]
apply = ["defer"]
proto = "ssh"

[plugins.zsh-syntax-highlighting]
github = "zsh-users/zsh-syntax-highlighting"
apply = ["defer"]
proto = "ssh"

[plugins.zsh-completions]
github = "zsh-users/zsh-completions"
apply = ["defer"]
proto = "ssh"

[plugins.zsh-kubectl-prompt]
github = "superbrothers/zsh-kubectl-prompt"
apply = ["defer"]
proto = "ssh"

sheldon/plugins.toml (after)
# `sheldon` configuration file
# ----------------------------
#
# You can modify this file directly or you can use one of the following
# `sheldon` commands which are provided to assist in editing the config file:
#
# - `sheldon add` to add a new plugin to the config file
# - `sheldon edit` to open up the config file in the default editor
# - `sheldon remove` to remove a plugin from the config file
#
# See the documentation for more https://github.com/rossmacarthur/sheldon#readme

shell = "zsh"

[plugins]

# For example:
#
# [plugins.base16]
# github = "chriskempson/base16-shell"

[plugins.pure]
github = "sindresorhus/pure"
use = ["async.zsh", "pure.zsh"]
proto = "ssh"

[plugins.zsh-defer]
github = "romkatv/zsh-defer"
proto = "ssh"

[templates]
defer = "{% for file in files %}zsh-defer source \"{{ file }}\"\n{% endfor %}"

[plugins.zsh-autosuggestions]
github = "zsh-users/zsh-autosuggestions"
use = ["{{ name }}.zsh"]
apply = ["defer"]
proto = "ssh"

[plugins.zsh-syntax-highlighting]
github = "zsh-users/zsh-syntax-highlighting"
apply = ["defer"]
proto = "ssh"

[plugins.zsh-completions]
github = "zsh-users/zsh-completions"
apply = ["defer"]
proto = "ssh"

# [plugins.zsh-kubectl-prompt]
# github = "superbrothers/zsh-kubectl-prompt"
# apply = ["defer"]
# proto = "ssh"

sheldon/plugins.toml (diff)
@@ -47,7 +47,7 @@ github = "zsh-users/zsh-completions"
 apply = ["defer"]
 proto = "ssh"
 
-[plugins.zsh-kubectl-prompt]
-github = "superbrothers/zsh-kubectl-prompt"
-apply = ["defer"]
-proto = "ssh"
+# [plugins.zsh-kubectl-prompt]
+# github = "superbrothers/zsh-kubectl-prompt"
+# apply = ["defer"]
+# proto = "ssh"
